# Scadue

./: Scadue.sln
Scadue/: Program.cs  Scadue.csproj  Startup.cs  WeatherForecast.cs
Scadue.Business/: Scadue.Business.csproj
Scadue.Business/Extensions/: ServiceProviderExtensions.cs
Scadue.Business/Interfaces/: IAdministrativeUnitService.cs  IUnitInfoService.cs
Scadue.Business/MappingProfiles/: AdministrativeUnitProfile.cs  BuildingProfile.cs
Scadue.Business/Models/: BuildingJSONModel.cs
Scadue.Business/Services/: AdministrativeUnitService.cs  UnitInfoService.cs
Scadue.Data/: NpgsqlContext.cs  Scadue.Data.csproj
Scadue.Data/Interfaces/: IAdministrativeUnitRepository.cs  IBaseRepository.cs  IBuildingRepository.cs  IEntity.cs
Scadue.Data/Migrations/: 20220429133710_Init_Migration.Designer.cs  20220429133710_Init_Migration.cs  20220501232357_ChangedDecimalToFloat.Designer.cs  20220501232357_ChangedDecimalToFloat.cs  20220501234004_ParentUnitIdIsntRequired.Designer.cs  20220501234004_ParentUnitIdIsntRequired.cs  20220501234328_ParentUnitIdCanBeNull.Designer.cs  20220501234328_ParentUnitIdCanBeNull.cs  20220503135247_AddedUnitCoordinates.Designer.cs  20220503135247_AddedUnitCoordinates.cs  20220504200743_ChangeCoordinatesFloatToDouble.Designer.cs  20220504200743_ChangeCoordinatesFloatToDouble.cs  20220505180640_ChangeCoordinatesToString.Designer.cs  20220505180640_ChangeCoordinatesToString.cs  20220506195212_AddedCascadeDeletingAdminUnits.Designer.cs  20220506195212_AddedCascadeDeletingAdminUnits.cs  20220506202359_AddedRectangleAreaToUnit.Designer.cs  20220506202359_AddedRectangleAreaToUnit.cs  20220507145604_AddBuildingEntity.Designer.cs  20220507145604_AddBuildingEntity.cs  20220509231416_ChangeBuildingInfoTableToString.Designer.cs  20220509231416_ChangeBuildingInfoTableToString.cs  NpgsqlContextModelSnapshot.cs
Scadue.Data/Models/: AdministrativeUnitEntity.cs  BuildingEntity.cs  Entity.cs  UnitCoordinatesEntity.cs
Scadue.Data/ModelsConfigurations/: AdministrativeUnitEntityConfiguration.cs  BuildingEntityConfiguration.cs  UnitCoordinatesEntityConfiguration.cs
Scadue.Data/Repositories/: AdministrativeUnitRepository.cs  BaseRepository.cs  (+1 more)
(+61 files in other folders)
